<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="<font size=6>Java 8</font>," />





  <link rel="alternate" href="/atom.xml" title="Wuliviki's world" type="application/atom+xml" />






<meta name="description" content="农训之后便是一顿实验课、实验课、实验课……小编的内心是崩溃的……但是该更博文还是得更博文滴…  Java 8新特性(二)本章继续介绍J8特性，包括函数式接口，Optional类，默认方法三部分 函数式接口Java 8有个概念–函数式接口（Functional Interfaces）。接口里面只有一个抽象方法，这个方法能直接在接口中运行，那这个接口称之为函数式编程。在函数式接口前面一般添加注解@F">
<meta name="keywords" content="&lt;font size=6&gt;Java 8&lt;&#x2F;font&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8新特性（二）">
<meta property="og:url" content="http://williamywh.github.io/2017/11/03/J8-1/index.html">
<meta property="og:site_name" content="Wuliviki&#39;s world">
<meta property="og:description" content="农训之后便是一顿实验课、实验课、实验课……小编的内心是崩溃的……但是该更博文还是得更博文滴…  Java 8新特性(二)本章继续介绍J8特性，包括函数式接口，Optional类，默认方法三部分 函数式接口Java 8有个概念–函数式接口（Functional Interfaces）。接口里面只有一个抽象方法，这个方法能直接在接口中运行，那这个接口称之为函数式编程。在函数式接口前面一般添加注解@F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-04T12:45:25.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8新特性（二）">
<meta name="twitter:description" content="农训之后便是一顿实验课、实验课、实验课……小编的内心是崩溃的……但是该更博文还是得更博文滴…  Java 8新特性(二)本章继续介绍J8特性，包括函数式接口，Optional类，默认方法三部分 函数式接口Java 8有个概念–函数式接口（Functional Interfaces）。接口里面只有一个抽象方法，这个方法能直接在接口中运行，那这个接口称之为函数式编程。在函数式接口前面一般添加注解@F">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://williamywh.github.io/2017/11/03/J8-1/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>Java 8新特性（二） | Wuliviki's world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuliviki's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chat with me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://williamywh.github.io/2017/11/03/J8-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尹文辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuliviki's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 8新特性（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T18:26:32+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-8/" itemprop="url" rel="index">
                    <span itemprop="name">Java 8</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>农训之后便是一顿实验课、实验课、实验课……小编的内心是崩溃的……但是该更博文还是得更博文滴…</p>
</blockquote>
<h1 id="Java-8新特性-二"><a href="#Java-8新特性-二" class="headerlink" title="Java 8新特性(二)"></a>Java 8新特性(二)</h1><p>本章继续介绍J8特性，包括函数式接口，Optional类，默认方法三部分</p>
<h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>Java 8有个概念–函数式接口（Functional Interfaces）。接口里面只有一个抽象方法，这个方法能直接在接口中运行，那这个接口称之为函数式编程。<br>在函数式接口前面一般添加注解@FunctionalInterface，JVM会自动判断。 </p>
<p>一般接口里面只有一个方法，并且前面有注解@FunctionalInterface，位于java.util.Funtion包中，一般就可以判断这是一个函数式接口了</p>
<p>下面列出几个常用的函数式接口：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Predicate</td>
<td>Represents a predicate (boolean-valued function) of one argument.</td>
</tr>
<tr>
<td>Consumer</td>
<td>Represents an operation that accepts a single input argument and returns no result. Unlike most other functional interfaces, Consumer is expected to operate via side-effects.</td>
</tr>
<tr>
<td>Supplier</td>
<td>Represents a supplier of results.There is no requirement that a new or distinct result be returned each time the supplier is invoked.</td>
</tr>
<tr>
<td>Function</td>
<td>Represents a function that accepts one argument and produces a result.</td>
</tr>
</tbody>
</table>
<p>emmm…小编开始看的时候也有点懵逼，那就一个一个解决，看他们API然后再看他们的Demo</p>
<h3 id="Supplier"><a href="#Supplier" class="headerlink" title="Supplier"></a>Supplier</h3><p>Method Summary</p>
<table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>get()   Gets a result.</td>
</tr>
</tbody>
</table>
<p>Demo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public interface Supplier&lt;T&gt; &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Gets a result.</div><div class="line">     *</div><div class="line">     * @<span class="built_in">return</span> a result</div><div class="line">     */</div><div class="line">    T get();</div><div class="line">&#125;</div><div class="line"></div><div class="line">static class PersonFactory &#123;</div><div class="line">        private Supplier&lt;Person&gt; supplier;</div><div class="line"></div><div class="line">        public PersonFactory(Supplier&lt;Person&gt; supplier) &#123;</div><div class="line">            this.supplier = supplier;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public Person <span class="function"><span class="title">getPerson</span></span>() &#123;</div><div class="line">            <span class="built_in">return</span> supplier.get();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>通过Demo，结合description，在加上他的method，不难理解，supplier就是返回T对象的函数式接口。</p>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><p>常用Method Summary</p>
<table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>R</td>
<td>apply(T t)   Applies this function to the given argument.</td>
</tr>
</tbody>
</table>
<p>Demo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class FunctionTest &#123;</div><div class="line">    static void modifyTheValue(int valueToBeOperated, Function&lt;Integer, Integer&gt; <span class="keyword">function</span>)&#123;</div><div class="line"></div><div class="line">        int newValue = function.apply(valueToBeOperated);</div><div class="line">        System.out.println(newValue);</div><div class="line">    &#125;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">	    int incr = 20;  int myNumber = 10;</div><div class="line">	    modifyTheValue(myNumber, val-&gt; val + incr);</div><div class="line">	    myNumber = 15;  modifyTheValue(myNumber, val-&gt; val * 10);</div><div class="line">	    Function&lt;Integer,Integer&gt; test3 = num -&gt; num -100;</div><div class="line">	    Function&lt;Integer,Integer&gt; test4 = num-&gt; <span class="string">"somestring"</span>.length() + num - 100;</div><div class="line">	    modifyTheValue(myNumber, test3);</div><div class="line">	    modifyTheValue(myNumber, test4);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果为：30  150  -85  -75</p>
<p>不难理解，function表示接受一个参数并产生结果的函数。它的适用场景应该是他们传入同一类型的参数，但是执行不同的方法可以使用这种函数式接口。<br>类似，一个类的printxxxx方法，可能根据传入一个相同的类对象，但是希望他print出不同的内容，可能是姓名、年龄、e-mail等等。</p>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><p>Method Summary</p>
<table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>accept(T t)   Performs this operation on the given argument.</td>
</tr>
<tr>
<td>default Consumer<t></t></td>
<td>andThen(Consumer&lt;? super T&gt; after)    Returns a composed Consumer that performs, in sequence, this operation followed by the after operation.</td>
</tr>
</tbody>
</table>
<p>Consumer接口和function接口非常相似,小编就修改function接口的Demo作为Consumer的Demo，方便对比理解:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class ConsumerTest &#123;</div><div class="line">    static void modifyTheValue(int valueToBeOperated, Consumer&lt;Integer&gt; <span class="keyword">function</span>)&#123;</div><div class="line">        function.accept(valueToBeOperated);</div><div class="line">    &#125;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">	    int incr = 20;  int myNumber = 10;</div><div class="line">	    modifyTheValue(myNumber, val-&gt; System.out.println(val + incr));</div><div class="line">	    myNumber = 15;  modifyTheValue(myNumber,val-&gt; System.out.println(val * 10));</div><div class="line">	    Consumer&lt;Integer&gt; test3 = num -&gt; System.out.println(num -100);</div><div class="line">	    Consumer&lt;Integer&gt; test4 = num-&gt; System.out.println(<span class="string">"somestring"</span>.length() + num - 100);</div><div class="line">	    modifyTheValue(myNumber, test3);</div><div class="line">	    modifyTheValue(myNumber, test4);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果依然是： 30  150  -85  -75</p>
<p>观察接口，对比，然后不难得出结论：Consumer表示接受单个输入参数并且不返回结果的操作。而Function是有结果的，执行完接口的方法后，将新结果返回给newValue，然后print。</p>
<h3 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h3><p>常用Method Summary</p>
<table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>test(T t)  Evaluates this predicate on the given argument.</td>
</tr>
<tr>
<td>static <t> Predicate<t></t></t></td>
<td>isEqual(Object targetRef)  Returns a predicate that tests if two arguments are equal according to Objects.equals(Object, Object).</td>
</tr>
</tbody>
</table>
<p>Demo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public class  PredicateTest&#123;</div><div class="line">    public static void main(String[] args) throws InterruptedException &#123;</div><div class="line">    	String name = <span class="string">""</span>;</div><div class="line">		String name1 = <span class="string">"123"</span>;</div><div class="line">		String name2 = <span class="string">"123456"</span>;</div><div class="line">		</div><div class="line">		System.out.println(judgeInput(name,input -&gt;  !input.isEmpty() &amp;&amp;  input.length() &lt;= 3 ));</div><div class="line">		System.out.println(judgeInput(name1,input -&gt;  !input.isEmpty() &amp;&amp;  input.length() &lt;= 3 ));</div><div class="line">		System.out.println(judgeInput(name2,input -&gt;  !input.isEmpty() &amp;&amp;  input.length() &lt;= 3 ));</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	public static boolean judgeInput(String name,Predicate&lt;String&gt; <span class="keyword">function</span>) &#123;</div><div class="line">		<span class="built_in">return</span> function.test(name);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果为：false  true  false</p>
<p>不难理解，Predicate是一个布尔值函数。Predicate接口里面还有好几个常用的函数，好像test是抽象的，有好一些函数是默认方法的，<br>在J8之前的版本中，小编记得，好像接口里面只能定义函数而不能实现函数，但是在J8，接口可以包含带有实现代码的方法，这些方法称为default方法，本节也会谈及默认方法的一些使用，但是！！！如今快到12点了，小编要睡晚觉了，明天继续写….晚安</p>
<h2 id="接口增强"><a href="#接口增强" class="headerlink" title="接口增强"></a>接口增强</h2><p>J8对接口做了一些改变，在书本上面是这样说的，抽象类不可以用于new创建抽象类对象。抽象类可以包含抽象方法，抽象方法只有定义而没有实现，由子类实现，还要注意到，抽象方法是非静态的。一个包含抽象方法的类必须声明为抽象类。<br>而接口只含常量和抽象方法，但是在J8中，允许我们给接口添加一个非抽象的方法实现，只需要使用 default 关键字即可，这个特征又叫做扩展方法。</p>
<h3 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h3><p>Demo:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public interface DefaultFunInterface &#123;</div><div class="line">default int <span class="function"><span class="title">count</span></span>()&#123;</div><div class="line"><span class="built_in">return</span> 1;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">public class SubDefaultFunClass implements DefaultFunInterface &#123;</div><div class="line">public static void main(String[] args)&#123;</div><div class="line"> SubDefaultFunClass sub = new SubDefaultFunClass();</div><div class="line">sub.count();</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>Demo:<br>J8中，还允许在接口中定义静态的方法，无需创建实例直接调用即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public interface StaticFunInterface &#123;</div><div class="line">public static int find(int count)&#123;</div><div class="line"><span class="built_in">return</span> 1+count;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">public class TestStaticFun &#123;</div><div class="line">public static void main(String[] args)&#123;</div><div class="line">int count = 1;</div><div class="line">StaticFunInterface.fine(count);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h2><p>先来看看，官方的是怎么对这个API描述的：A container object which may or may not contain a non-null value. If a value is present, isPresent() will return true and get() will return the value.<br>Additional methods that depend on the presence or absence of a contained value are provided, such as orElse() (return a default value if value not present) and ifPresent() (execute a block of code if the value is present).</p>
<p>This is a value-based class; use of identity-sensitive operations (including reference equality (==), identity hash code, or synchronization) on instances of Optional may have unpredictable results and should be avoided.</p>
<p>大概就是说，Optional是一个容器对象，可以容纳null or not null的值，网上某些资料说它容纳not null对象其实是片面的，准确来说，应该是是Optional专注于处理可用或者不可用的值，而不是检查那些空值（null）。</p>
<p>部分Method Summary：</p>
<table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>static <t> Optional<t></t></t></td>
<td>of(T value)  Returns an Optional with the specified present non-null value.</td>
</tr>
<tr>
<td>static <t> Optional<t></t></t></td>
<td>ofNullable(T value)  Returns an Optional describing the specified value, if non-null, otherwise returns an empty Optional.</td>
</tr>
<tr>
<td>T</td>
<td>orElse(T other)  Return the value if present, otherwise return other.</td>
</tr>
<tr>
<td>T</td>
<td>orElseGet(Supplier&lt;? extends T&gt; other)  Return the value if present, otherwise invoke other and return the result of that invocation.</td>
</tr>
<tr>
<td><x extends="" throwable=""> T</x></td>
<td>orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)  Return the contained value, if present, otherwise throw an exception to be created by the provided supplier.</td>
</tr>
<tr>
<td>T</td>
<td>get()  If a value is present in this Optional, returns the value, otherwise throws NoSuchElementException.</td>
</tr>
<tr>
<td>boolean</td>
<td>isPresent()  Return true if there is a value present, otherwise false.</td>
</tr>
</tbody>
</table>
<p>太多方法了，大家可以等一下到下面链接到官网里面寻找，直接上Demo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">public class OptionalDemo &#123;</div><div class="line">     </div><div class="line">	  public static void main(String[] args) &#123;</div><div class="line">	    //创建Optional实例，也可以通过方法返回值得到。</div><div class="line">	    Optional&lt;String&gt; name = Optional.of(<span class="string">"Sanaulla"</span>);</div><div class="line">	 </div><div class="line">	    //创建没有值的Optional实例，例如值为<span class="string">'null'</span></div><div class="line">	    Optional empty = Optional.ofNullable(null);</div><div class="line">	 </div><div class="line">	    //isPresent方法用来检查Optional实例是否有值。</div><div class="line">	    <span class="keyword">if</span> (name.isPresent()) &#123;</div><div class="line">	      //调用get()返回Optional值。</div><div class="line">	      System.out.println(name.get());</div><div class="line">	    &#125;</div><div class="line">	 </div><div class="line">	    try &#123;</div><div class="line">	      //在Optional实例上调用get()抛出NoSuchElementException。</div><div class="line">	      System.out.println(empty.get());</div><div class="line">	    &#125; catch (NoSuchElementException ex) &#123;</div><div class="line">	      System.out.println(ex.getMessage());</div><div class="line">	    &#125;</div><div class="line">	 </div><div class="line">	    //ifPresent方法接受lambda表达式参数。</div><div class="line">	    //如果Optional值不为空，lambda表达式会处理并在其上执行操作。</div><div class="line">	    name.ifPresent((value) -&gt; &#123;</div><div class="line">	      System.out.println(<span class="string">"The length of the value is: "</span> + value.length());</div><div class="line">	    &#125;);</div><div class="line">	 </div><div class="line">	    //如果有值orElse方法会返回Optional实例，否则返回传入的错误信息。</div><div class="line">	    System.out.println(empty.orElse(<span class="string">"There is no value present!"</span>));</div><div class="line">	    System.out.println(name.orElse(<span class="string">"There is some value!"</span>));</div><div class="line">	 </div><div class="line">	    //orElseGet与orElse类似，区别在于传入的默认值。</div><div class="line">	    //orElseGet接受lambda表达式生成默认值。</div><div class="line">	    System.out.println(empty.orElseGet(() -&gt; <span class="string">"Default Value"</span>));</div><div class="line">	    System.out.println(name.orElseGet(() -&gt; <span class="string">"Default Value"</span>));</div><div class="line">	 </div><div class="line">	    try &#123;</div><div class="line">	      //orElseThrow与orElse方法类似，区别在于返回值。</div><div class="line">	      //orElseThrow抛出由传入的lambda表达式/方法生成异常。</div><div class="line">	    	empty.orElseThrow(ValueAbsentException::new);</div><div class="line">	    &#125; catch (Throwable ex) &#123;</div><div class="line">	      System.out.println(ex.getMessage());</div><div class="line">	    &#125;</div><div class="line">	 </div><div class="line">	    //map方法通过传入的lambda表达式修改Optonal实例默认值。 </div><div class="line">	    //lambda表达式返回值会包装为Optional实例。</div><div class="line">	    Optional&lt;String&gt; upperName = name.map((value) -&gt; value.toUpperCase());</div><div class="line">	    System.out.println(upperName.orElse(<span class="string">"No value found"</span>));</div><div class="line">	 </div><div class="line">	    //flatMap与map（Funtion）非常相似，区别在于lambda表达式的返回值。</div><div class="line">	    //map方法的lambda表达式返回值可以是任何类型，但是返回值会包装成Optional实例。</div><div class="line">	    //但是flatMap方法的lambda返回值总是Optional类型。</div><div class="line">	    upperName = name.flatMap((value) -&gt; Optional.of(value.toUpperCase()));</div><div class="line">	    System.out.println(upperName.orElse(<span class="string">"No value found"</span>));</div><div class="line">	 </div><div class="line">	    //filter方法检查Optiona值是否满足给定条件。</div><div class="line">	    //如果满足返回Optional实例值，否则返回空Optional。</div><div class="line">	    Optional&lt;String&gt; longName = name.filter((value) -&gt; value.length() &gt; 6);</div><div class="line">	    System.out.println(longName.orElse(<span class="string">"The name is less than 6 characters"</span>));</div><div class="line">	 </div><div class="line">	    //另一个示例，Optional值不满足给定条件。</div><div class="line">	    Optional&lt;String&gt; anotherName = Optional.of(<span class="string">"Sana"</span>);</div><div class="line">	    Optional&lt;String&gt; shortName = anotherName.filter((value) -&gt; value.length() &gt; 6);</div><div class="line">	    System.out.println(shortName.orElse(<span class="string">"The name is less than 6 characters"</span>));</div><div class="line">	 </div><div class="line">	  &#125;</div><div class="line">	 </div><div class="line">	&#125;</div><div class="line"></div><div class="line">class ValueAbsentException extends Throwable &#123;	 </div><div class="line">	  public <span class="function"><span class="title">ValueAbsentException</span></span>() &#123;</div><div class="line">	    super();</div><div class="line">		  </div><div class="line">	  &#125;	 </div><div class="line">	  public ValueAbsentException(String msg) &#123;</div><div class="line">	    super(msg);</div><div class="line">	  &#125;	 </div><div class="line">	  @Override</div><div class="line">	  public String <span class="function"><span class="title">getMessage</span></span>() &#123;</div><div class="line">	    <span class="built_in">return</span> <span class="string">"No value present in the Optional instance!"</span>;</div><div class="line">	  &#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：<a href="https://www.javacodegeeks.com/2013/09/deep-dive-into-optional-class-api-in-java-8.html" target="_blank" rel="external">Optional之Demo来源</a></p>
</blockquote>
<p>emmm，那Optional怎么转为List or Set集合呢?<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class OptionalDemo2 &#123;</div><div class="line">    public static void main(String... args)&#123;</div><div class="line">		Optional&lt;String&gt; str1 = Optional.of(<span class="string">"Test1"</span>); </div><div class="line">		Optional&lt;String&gt; str2 = Optional.of(<span class="string">"Test2"</span>);</div><div class="line">		</div><div class="line">		List&lt;String&gt; list1 = toList(str1);</div><div class="line">		System.out.println(list1);</div><div class="line">		List&lt;String&gt; list2 = toList(str2);</div><div class="line">		System.out.println(list2);</div><div class="line">	&#125;</div><div class="line">public static &lt;String&gt; List&lt;String&gt; toList(Optional&lt;String&gt; option) &#123;</div><div class="line">    <span class="built_in">return</span> option.</div><div class="line">            map(Collections::singletonList).</div><div class="line">            orElse(Collections.emptyList());</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下一章的内容–Stream（流式操作）将会更加方便将Optional转为List or Set。下次见。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p><a href="https://docs.oracle.com/javase/8/docs/api/index.html" target="_blank" rel="external">Java 8 API</a><br><a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/Lambda-QuickStart/index.html#section4" target="_blank" rel="external">Java SE 8: Lambda Quick Start</a></p>

      
    </div>
    
    
    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">
		-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
		</div>
    
</div>
  
    </div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>「小编写得辣么辛苦，不打赏一下么 /இAஇ~~」</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-qcode.png" alt="尹文辉 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao-qcode.jpg" alt="尹文辉 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    尹文辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://williamywh.github.io/2017/11/03/J8-1/" title="Java 8新特性（二）">http://williamywh.github.io/2017/11/03/J8-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/font-size-6-Java-8-font/" rel="tag"><i class="fa fa-tag"></i> <font size=6>Java 8</font></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/J8/" rel="next" title="Java 8新特性（一）">
                <i class="fa fa-chevron-left"></i> Java 8新特性（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/J8-2/" rel="prev" title="Java 8新特性（三）">
                Java 8新特性（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="尹文辉" />
            
              <p class="site-author-name" itemprop="name">尹文辉</p>
              <p class="site-description motion-element" itemprop="description">学习交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/williamywh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="976000584@qq.com.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=439915614&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-8新特性-二"><span class="nav-number">1.</span> <span class="nav-text">Java 8新特性(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式接口"><span class="nav-number">1.1.</span> <span class="nav-text">函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supplier"><span class="nav-number">1.1.1.</span> <span class="nav-text">Supplier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">1.1.2.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer"><span class="nav-number">1.1.3.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Predicate"><span class="nav-number">1.1.4.</span> <span class="nav-text">Predicate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口增强"><span class="nav-number">1.2.</span> <span class="nav-text">接口增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">默认方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">静态方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional"><span class="nav-number">1.3.</span> <span class="nav-text">Optional</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹文辉</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146451"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>